cabal-version:       >=1.10
-- Initial package description 'mathex.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                mathex
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Marsupilami
maintainer:          martin.andrieux59@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.org

executable mathex
  main-is:             Main.hs
  other-modules:       Parser,
                       Lexer,
                       Expression,
                       Token,
                       PMonad
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
                       mtl >= 2.2,
                       extra >= 1.7,
                       containers >= 0.6,
                       utf8-string >= 1.0,
                       array >= 0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
